# Test

./: author.txt  pom.xml
task1/: pom.xml
task1/src/main/java/org/example/: Task.java  Task1.java
task2/: pom.xml
task2/src/main/java/org/example/: Task.java  Task2.java
task3/: pom.xml  tests.json
task3/src/main/java/org/example/: Task.java  Task3.java
task3/src/main/java/org/example/dto/: Test.java  Tests.java  Value.java  Values.java
task3/src/main/java/org/example/service/: Solution.java
task4/: pom.xml
task4/src/main/java/org/example/: Task.java  Task4.java
